[
  {
    "id": 1,
    "title": "Learn Express.js",
    "description": "Master Express.js for API development",
    "completed": false,
    "createdAt": "2025-06-23T19:21:29.617Z",
    "updatedAt": "2025-06-23T19:21:29.617Z"
  }
]
